{
	"name": "dot",
	"version": "0.0.1",
	"private": false,
	"description": "Nikola Hristov's Dot Files",
	"license": "MIT",
	"author": {
		"name": "Nikola Hristov",
		"email": "nikola@nikolahristov.tech",
		"url": "https://nikolahristov.tech"
	},
	"devDependencies": {
		"typescript-esbuild": "0.1.16"
	},
	"publishConfig": {
		"access": "public"
	}
}
