{
	"commitMessageTopic": "{{depName}}",
	"dockerfile": {
		"enabled": false
	},
	"extends": ["config:base", ":prConcurrentLimit20", ":preserveSemverRanges"],
	"ignorePresets": [":dependencyDashboard", ":ignoreModulesAndTests"],
	"packageRules": [
		{
			"matchFiles": ["test/requirements.txt"],
			"semanticCommitType": "test"
		},
		{
			"commitMessageTopic": "{{depName}}",
			"matchManagers": ["pre-commit"],
			"semanticCommitScope": "pre-commit"
		},
		{
			"groupName": "black",
			"ignoreUnstable": false,
			"matchPackagePatterns": ["(^|/)black$"],
			"versioning": "pep440"
		},
		{
			"groupName": "flake8",
			"matchPackagePatterns": ["(^|/)flake8$"],
			"versioning": "pep440"
		},
		{
			"groupName": "isort",
			"matchPackagePatterns": ["(^|/)isort$"],
			"versioning": "pep440"
		},
		{
			"matchPackageNames": ["perltidy/perltidy"],
			"versioning": "regex:^(?<major>\\d{8})$"
		},
		{
			"matchPackageNames": [
				"scop/pre-commit-shfmt",
				"shellcheck-py/shellcheck-py"
			],
			"versioning": "loose"
		}
	],
	"pip_requirements": {
		"fileMatch": [
			"(^|/)(test/requirements[\\w-]*\\.txt|\\.pre-commit-config\\.yaml)$"
		]
	},
	"pre-commit": {
		"enabled": true
	},
	"semanticCommits": "enabled"
}
