{
	"$schema": "https://json.schemastore.org/jsconfig",
	"compilerOptions": {
		"baseUrl": "./",
		"emitDeclarationOnly": false,
		"noEmit": true,
		"outDir": "Target",
		"rootDir": "."
	},
	"exclude": [
		".git",
		"node_modules",
		"Target",
		"**/.git/**",
		"**/node_modules/**",
		"**/Target/**",
		"**/samples/**"
	],
	"extends": "@playform/build/jsconfig",
	"watchOptions": {
		"excludeDirectories": ["**/node_modules/**", "**/Target/**"]
	}
}
