{
	"compilerOptions": {
		"emitDeclarationOnly": false,
		"lib": ["ESNext", "DOM", "DOM.Iterable"],
		"noEmit": true
	},
	"exclude": [
		"**/node_modules/**",
		"**/Target/**",
		"**/Dependency/**",
		"**/Documentation/**",
		"**/Target/**",
		"**/node_modules/**"
	],
	"extends": "@playform/build/tsconfig",
	"include": ["Application"],
	"watchOptions": {
		"excludeDirectories": [
			"**/Dependency/**",
			"**/Target/**",
			"**/node_modules/**",
			"**/samples/**"
		]
	}
}
